<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Buyers.ResetPasswordActivity">

<!--TODO:VIDEO 39-->

    <RelativeLayout
        android:id="@+id/relative_layout4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:id="@+id/page_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Reset password"

            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"

            />
    </RelativeLayout>


    <EditText
        android:id="@+id/find_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relative_layout4"
        android:layout_margin="15dp"
        android:background="@drawable/input_design"
        android:hint="Please write your phone number.."
        android:padding="15dp"

        />

    <TextView
        android:id="@+id/title_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/find_phone_number"
        android:layout_marginTop="35dp"
        android:gravity="center"
        android:text="Answer the following security Question "
        android:textColor="@color/colorPrimaryDark"
        android:textSize="26sp" />

    <EditText

        android:id="@+id/question_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_question"
        android:layout_margin="15dp"
        android:background="@drawable/input_design"
        android:hint="Where your parents meet,first time."
        android:padding="15dp"

        />

    <EditText
        android:id="@+id/question_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/question_1"
        android:layout_margin="15dp"
        android:background="@drawable/input_design"
        android:hint="Whats your favourite super hero?"
        android:padding="15dp"

        />

    <Button
        android:id="@+id/verify_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/question_2"
        android:background="@drawable/buttons"
        android:text="Verify"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:textColor="@color/white"

        />
</RelativeLayout>