<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Buyers.ProductDetailsActivity">

    <ImageView
        android:id="@+id/products_image_details"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:scaleType="centerCrop"

        />

    <TextView
        android:id="@+id/products_name_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/products_image_details"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Product name"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"

        />

    <TextView
        android:id="@+id/products_description_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/products_name_details"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Product Description"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"

        />

    <TextView
        android:id="@+id/products_price_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/products_description_details"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Product Price"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"

        />

    <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
        android:id="@+id/number_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/products_price_details"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:elevation="6dp"
        app:finalNumber="10"
        app:initialNumber="1"
        app:textSize="16sp"

        >

    </com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>

    <Button
        android:id="@+id/add_product_to_chart_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="15dp"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/white"
        android:text="Add to chart"
        android:textAllCaps="false"
        android:textSize="18sp" />

    <!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
    <!--        android:id="@+id/add_product_to_chart_btn"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_alignParentEnd="true"-->
    <!--        android:layout_alignParentBottom="true"-->
    <!--        android:layout_margin="15dp"-->
    <!--        android:backgroundTint="@color/white"-->
    <!--        android:elevation="6dp"-->
    <!--        android:src="@drawable/nav_cart">-->

    <!--    </com.google.android.material.floatingactionbutton.FloatingActionButton>-->

</RelativeLayout>